org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
group=net.favouriteless.mopopedia

# Mod Options
mod_name=Modopedia
mod_id=modopedia
mod_description=Data-driven, user-friendly documentation.
author=Favouriteless
license=MIT
display_url=https://www.examplemod.com/