org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod Options
modId=modopedia
modName=Modopedia
group=net.favouriteless.modopedia
modDescription=Data-driven, user-friendly documentation.
author=Favouriteless
license=MIT
displayUrl=https://github.com/Favouriteless/Modopedia